{
  "name": "nathalie-mota",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass/style.scss:assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC"
}
 